<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ModeBlack-container"></div>
    <div class="login-container">
        <div class="bienvenida-container">
            <h1>¡Bienvenido al Fascinante Mundo de la Tecnología!</h1>
            <p>
                Te damos la más cordial bienvenida a un universo en constante evolución, donde la innovación y el progreso son la norma. Prepárate para explorar las infinitas posibilidades que la tecnología nos ofrece, desde la inteligencia artificial hasta la realidad virtual, pasando por la robótica y mucho más.
            </p>
            <p>
                Aquí encontrarás un espacio para aprender, descubrir y conectar con las últimas tendencias y avances tecnológicos. ¡Únete a nosotros en este emocionante viaje hacia el futuro!
            </p>
            <img src="imagenes/mundo.jpg" alt="Imagen de Tecnología" class="imagen-tecnologia">
            <a href="index.html">Volver al inicio</a>
        </div>
    </div>
    </div>
</body>
</html>